# SupermercadoSpringBoot

./: README.md  pom.xml
src/main/java/com/example/demo/Controller/: SupermercadoController.java
src/main/java/com/example/demo/model/: Cliente.java  Producto.java
src/main/java/com/example/demo/services/: CajeraService.java
